[gd_scene load_steps=15 format=3 uid="uid://di3akrsmx4at3"]

[ext_resource type="Script" uid="uid://ccywdka0lmym" path="res://PlayerManager/Player/Player.gd" id="1_xhfnw"]
[ext_resource type="Shader" uid="uid://c34nayxbaxuld" path="res://PlayerManager/Player/Player.gdshader" id="2_kpjcp"]
[ext_resource type="PackedScene" uid="uid://d3n2dort2m4og" path="res://PlayerManager/Player/Nozzle.tscn" id="3_euva8"]
[ext_resource type="Script" uid="uid://417jbgcjydji" path="res://PlayerManager/Player/weapon_controller.gd" id="3_ucskw"]
[ext_resource type="Shader" uid="uid://ch80vchss2qbs" path="res://Enemies/Triangle.gdshader" id="4_euva8"]
[ext_resource type="PackedScene" uid="uid://d8kylbi5t3lg" path="res://PlayerManager/upgrades.tscn" id="6_xlo3v"]
[ext_resource type="AudioStream" uid="uid://cdd18dk6cr7tu" path="res://audio/pickupCoin.wav" id="7_mm8lp"]
[ext_resource type="AudioStream" uid="uid://dqja3y267o4ky" path="res://audio/shoot.wav" id="8_nghrh"]
[ext_resource type="Script" uid="uid://dqvkd1m44wah7" path="res://AttackUtils/hurtbox.gd" id="9_2ef8v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0rwas"]
radius = 46.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpjcp"]
shader = ExtResource("2_kpjcp")
shader_parameter/radius = 0.5
shader_parameter/softness = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucskw"]
shader = ExtResource("4_euva8")
shader_parameter/n = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_ucskw"]
radius = 66.61

[sub_resource type="CircleShape2D" id="CircleShape2D_v28lc"]
radius = 36.124783

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
motion_mode = 1
script = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0rwas")

[node name="Texture" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kpjcp")
offset_left = -39.0
offset_top = -39.0
offset_right = 39.0
offset_bottom = 39.0

[node name="WeaponController" type="Node2D" parent="."]
script = ExtResource("3_ucskw")

[node name="Upgrades" parent="WeaponController" instance=ExtResource("6_xlo3v")]

[node name="ShootTimer" type="Timer" parent="WeaponController"]
autostart = true

[node name="MainNozzle" parent="WeaponController" instance=ExtResource("3_euva8")]
position = Vector2(42, 0)

[node name="MuzzleTexture" type="ColorRect" parent="WeaponController/MainNozzle"]
material = SubResource("ShaderMaterial_ucskw")
offset_left = 3.0
offset_top = -10.0
offset_right = 22.93898
offset_bottom = -3.409603
rotation = 1.5707964
metadata/_edit_use_anchors_ = true

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_ucskw")

[node name="CoinPickup" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mm8lp")

[node name="OtherPlayerCheck" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="OtherPlayerCheck"]
shape = SubResource("CircleShape2D_0rwas")

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_nghrh")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 64
script = ExtResource("9_2ef8v")
metadata/_custom_type_script = "uid://dqvkd1m44wah7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_v28lc")

[connection signal="timeout" from="WeaponController/ShootTimer" to="WeaponController" method="_on_shoot_timer_timeout"]
[connection signal="area_entered" from="PickupArea" to="." method="_on_pickup_area_area_entered"]
[connection signal="body_entered" from="OtherPlayerCheck" to="." method="_on_other_collide_check_body_entered"]
