[gd_scene load_steps=4 format=3 uid="uid://cf0urpnbb0das"]

[ext_resource type="Script" uid="uid://cxxft5xpov4np" path="res://PlayerManager/Upgrades/OnCollide/on_collide.gd" id="1_2vxu4"]
[ext_resource type="Shader" uid="uid://cdjjgf1es26ce" path="res://PlayerManager/Upgrades/OnCollide/OnCollide.gdshader" id="2_abxy6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8womh"]
shader = ExtResource("2_abxy6")
shader_parameter/progress = 0.0
shader_parameter/force = 0.024
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/size = 0.0
shader_parameter/thickness = 0.1

[node name="OnCollide" type="Node2D"]
script = ExtResource("1_2vxu4")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_8womh")
offset_right = 40.0
offset_bottom = 40.0
