[gd_scene load_steps=14 format=3 uid="uid://cn1sduxcwk4b3"]

[ext_resource type="Script" uid="uid://dywkyivbyklps" path="res://Camera.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://w2su3uda5cm" path="res://Enemies/Enemy.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://b3fekgk56n6ln" path="res://World/animatablebody2dfollowparent.gd" id="2_272bh"]
[ext_resource type="Script" uid="uid://c3d4xvna50ase" path="res://enemies.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://bovwsulx5xm38" path="res://PlayerManager/PlayerManager.tscn" id="6_7mycd"]
[ext_resource type="Theme" uid="uid://btiws37slvnn7" path="res://main_theme.tres" id="7_272bh"]
[ext_resource type="Shader" uid="uid://bdu6s1qs2og4x" path="res://background.gdshader" id="8_5vw27"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kek77"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5vw27"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_272bh"]
normal = Vector2(-1, 0)

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("8_5vw27")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = 28.8550013468625
shader_parameter/star_threshold = 0.935
shader_parameter/star_brightness = 1.0

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="BottomBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(0, 540)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/BottomBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="LeftBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(-960, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_kek77")

[node name="TopBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(0, -535)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/TopBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_5vw27")

[node name="RightBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(955, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_272bh")

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("5_lquwl")
enemyscene = ExtResource("2_1bvp3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_272bh")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundShader" type="ColorRect" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_kek77")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerManager" parent="." instance=ExtResource("6_7mycd")]

[connection signal="timeout" from="EnemySpawnTimer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
