[gd_scene load_steps=7 format=3 uid="uid://cn1sduxcwk4b3"]

[ext_resource type="Script" uid="uid://dlbokws333ddg" path="res://MainScene.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://di3akrsmx4at3" path="res://Player/Player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dywkyivbyklps" path="res://Camera.gd" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://w2su3uda5cm" path="res://Enemies/Enemy.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://buw4bcy01nfq1" path="res://player_manager.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://c3d4xvna50ase" path="res://enemies.gd" id="5_lquwl"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("targets")]
script = ExtResource("2_0xm2m")
targets = [NodePath("../PlayerManager/Player"), NodePath("../PlayerManager/Player2")]

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("5_lquwl")
enemyscene = ExtResource("2_1bvp3")

[node name="PlayerManager" type="Node2D" parent="."]
script = ExtResource("5_7mycd")

[node name="Player" parent="PlayerManager" instance=ExtResource("1_ig7tw")]
position = Vector2(-246, 2)

[node name="Player2" parent="PlayerManager" instance=ExtResource("1_ig7tw")]
position = Vector2(200, 0)
player_select = "right"

[connection signal="timeout" from="EnemySpawnTimer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
