[gd_scene load_steps=17 format=3 uid="uid://cn1sduxcwk4b3"]

[ext_resource type="Script" uid="uid://dywkyivbyklps" path="res://Camera.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://b3fekgk56n6ln" path="res://World/animatablebody2dfollowparent.gd" id="2_272bh"]
[ext_resource type="PackedScene" uid="uid://b3uxkitmmli6k" path="res://Enemies/Triangle/EnemyFollower.tscn" id="4_272bh"]
[ext_resource type="Script" uid="uid://c3d4xvna50ase" path="res://enemies.gd" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://ciwdix7x6mw4e" path="res://PlayerManager/UpgradeSelection/UpgradeSelection.tscn" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://bovwsulx5xm38" path="res://PlayerManager/PlayerManager.tscn" id="6_7mycd"]
[ext_resource type="Theme" uid="uid://btiws37slvnn7" path="res://main_theme.tres" id="7_272bh"]
[ext_resource type="Shader" uid="uid://rty6hvo1jqc4" path="res://World/crt.gdshader" id="7_kek77"]
[ext_resource type="Shader" uid="uid://bdu6s1qs2og4x" path="res://background.gdshader" id="8_5vw27"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kek77"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5vw27"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_272bh"]
normal = Vector2(-1, 0)

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 3
tonemap_mode = 2
glow_enabled = true
glow_blend_mode = 0
adjustment_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kek77"]
shader = ExtResource("8_5vw27")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/scale = 28.8550013468625
shader_parameter/left_color = Color(1, 0.07450981, 0.5764706, 0.02745098)
shader_parameter/right_color = Color(0, 0.7490196, 1, 0.02745098)
shader_parameter/star_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/left_stop = 0.2
shader_parameter/right_stop = 0.8
shader_parameter/star_threshold = 0.935
shader_parameter/star_brightness = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c57u"]
shader = ExtResource("7_kek77")
shader_parameter/resolution = Vector2(320, 180)
shader_parameter/scan_line_amount = 0.10000000475
shader_parameter/warp_amount = -0.09999995725
shader_parameter/vignette_amount = 0.0
shader_parameter/vignette_intensity = 0.3
shader_parameter/grille_amount = 0.05
shader_parameter/brightness_boost = 1.2

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_0xm2m")

[node name="BottomBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(0, 540)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/BottomBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="LeftBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(-960, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_kek77")

[node name="TopBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(0, -535)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/TopBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_5vw27")

[node name="RightBorder" type="AnimatableBody2D" parent="Camera2D"]
position = Vector2(955, 0)
collision_layer = 4
collision_mask = 2
script = ExtResource("2_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightBorder"]
position = Vector2(5, -4.5)
shape = SubResource("WorldBoundaryShape2D_272bh")

[node name="AudioListener2D" type="AudioListener2D" parent="Camera2D"]
current = true

[node name="EnemySpawnTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("5_lquwl")
enemyscene = ExtResource("4_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7mycd")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="BackgroundShader" type="ColorRect" parent="Background"]
texture_repeat = 2
material = SubResource("ShaderMaterial_kek77")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_272bh")

[node name="UpgradeSelection" parent="UILayer/Control" instance=ExtResource("6_5vw27")]
visible = false
layout_mode = 1

[node name="CRTLayer" type="CanvasLayer" parent="."]

[node name="CRT" type="ColorRect" parent="CRTLayer"]
material = SubResource("ShaderMaterial_4c57u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerManager" parent="." instance=ExtResource("6_7mycd")]

[connection signal="timeout" from="EnemySpawnTimer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
